SELLERAPP_PORT=:9090
SELLERAPP_MYSQL_DSN=@tcp(mysql:3306)/user_details?timeout=1s&tls=false&autocommit=true&charset=utf8&parseTime=true
SELLERAPP_MYSQL_USER=user
SELLERAPP_MYSQL_PASSWORD=password
SELLERAPP_MONGO_DSN=mongo:27017